{
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=dentaire.db"
  },
  "QueuePrediction": {
    "IntervalPredictionMinutes": 30,
    "AverageConsultationMinutesFallback": 20
  }
}

